# ifconfig -a
====================OUTPUT===================
ens33: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.1.100  netmask 255.255.255.0  broadcast 192.168.1.255
        inet6 fe80::20c:29ff:fe61:2b12  prefixlen 64  scopeid 0x20<link>
        ether 00:0c:29:61:2b:12  txqueuelen 1000  (Ethernet)
        RX packets 18768  bytes 25844135 (25.8 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 7431  bytes 573906 (573.9 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 134  bytes 10912 (10.9 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 134  bytes 10912 (10.9 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
====================OUTPUT===================
# netplan generate 
# vim /etc/netplan/01-netcfg.yaml 
==================OUPUT========================
network:
  version: 2
  renderer: networkd
  ethernets:
    ens33:
      addresses:
        - 192.168.1.100/24
      gateway4: 192.168.1.1
      nameservers:
          #search: [mydomain, otherdomain]
          addresses: [1.1.1.1, 8.8.8.8]
================================================
# netplan apply
